[tox]
package=os_package_registry
envlist=
  py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
  coverage
  pytest >= 2.4
  pytest-cov
  coveralls
commands=
  py.test \
    --cov {[tox]package} \
    --cov-report term-missing \
    --cov-config .coveragerc \
    {posargs}
